{
  "name": "GravityBox.App",
  "rootNamespace": "GravityBox.App",
  "references": [
    "GravityBox.Foundation",
    "GravityBox.Simulation",
    "GravityBox.Gameplay",
    "GravityBox.Presentation"
  ],
  "autoReferenced": true
}
