{
  "name": "GravityBox.Editor",
  "rootNamespace": "GravityBox.Editor",
  "references": [
    "GravityBox.Venom",
    "GravityBox.Foundation",
    "GravityBox.Simulation",
    "GravityBox.Gameplay",
    "GravityBox.Presentation",
    "GravityBox.App",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.InputSystem"
  ],
  "autoReferenced": true,
  "includePlatforms": [
    "Editor"
  ]
}
