{
  "blender": "5.2.1 LTS",
  "modules": 66,
  "levels": 10,
  "trianglesUnique": 47060,
  "coordinateSystem": "meshpack: Unity local metres; Blender source: X,-Z,Y; winding preserved",
  "interchange": "Blender evaluated geometry -> meshpack -> Unity Mesh assets. FBX supplied as portable library."
}